<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>New Tab</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="quote">
    &ldquo;The sands of time are running out,<br />
    so make the most of every moment.&rdquo;<br />
    <span class="author">&mdash; IDK</span>
</div>
<div class="logo">
    <div class="coins">
        <div class="avers">
            <div>
                <div class="coin -one"></div>
                <div class="coin -two"></div>
                <div class="coin -three"></div>
            </div>
        </div>
    </div>
</div>
<div id="dob-template" class="hide">
    <form class="form" method="post">
        <h1 id="dob" class="age-label">When were you born?</h1>
        <footer>
            <label for="date"><input type="date" name="date" id="date"></label>
            <button type="submit">Motivate</button>
        </footer>
    </form>
</div>

<div id="age-template" class="hide">
    <h1 class="age-label hide">AGE</h1>
    <div class="count d1">
        <div>
            <div><span id="years"></span></div>
            <div class="unit">years</div>
        </div>
        <div>
            <div>&nbsp;:&nbsp;<span id="months"></span>&nbsp;:&nbsp;</div>
            <div class="unit">months</div>
        </div>
        <div>
            <div><span id="days"></span></div>
            <div class="unit">days</div>
        </div>
    </div>
    <div class="count d2">
        <div>
            <div><span id="hours"></span>&nbsp;:&nbsp;</div>
            <div class="unit">hours</div>
        </div>
        <div>
            <div><span id="mins"></span>&nbsp;:&nbsp;</div>
            <div class="unit">mins</div>
        </div>
        <div>
            <div><span id="secs"></span></div>
            <div class="unit">seconds</div>
        </div>
    </div>
    <div class="count">
        <div>
            <div><span id="ms"></span></div>
            <div class="unit">milliseconds</div>
        </div>
    </div>
    
</div>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="app/app.js"></script>
</body>
</html>