{
   "chrome_url_overrides": {
      "newtab": "index.html"
   },
   "content_security_policy": "script-src 'self'; object-src 'self'",
   "description": "Replace new tab page with Motivation. Once installed, enter your date of birth and then, every time you open a new tab, a live calculation of your age will appear. For test click: https://motivation-new-tab.github.io/",
   "icons": {
      "128": "icon-128.png",
      "16": "icon-16.png",
      "48": "icon-48.png"
   },
   "manifest_version": 2,
   "name": "ExtraMotivation",
   "version": "1.0.0",
   "browser_specific_settings": {
      "gecko": {
        "id": "ExtraMotivation@itsmohmans"
      }
    }
    
}
